# A Records (IPv4)
a_records = [
  {
    name     = "dev.fredlackey.com"
    content  = "3.128.48.61"
    ttl      = 1
    proxied  = false
    comment  = "webhost-a (account 163138865393 - Freds Stuff Dev)"
  },
  {
    name     = "fs-prd-wh-a.fredlackey.com"
    content  = "34.196.39.248"
    ttl      = 1
    proxied  = false
    comment  = "fredsstuff-prod-webhost-a (account 366970972565)"
  },
  {
    name     = "gw-a.fredlackey.com"
    content  = "35.175.0.111"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
]
