# CNAME Records
cname_records = [
  {
    name     = "16202326.fredlackey.com"
    content  = "sendgrid.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "_acme-challenge.fredlackey.com"
    content  = "fredlackey.com.e19495872d45cfe6.dcv.cloudflare.com"
    ttl      = 1
    proxied  = true
    comment  = ""
  },
  {
    name     = "ai.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "blog.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "coming-soon.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "course-admin.dev.fredlackey.com"
    content  = "dev.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "docker.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "docker-hub.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "dockerhub.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "_ef3f0576574ef4d4c39c2a1c9ca3604a.jwt.fredlackey.com"
    content  = "_04dc756ee2047e7510859f82d1f9c947.xlfgrmvvlj.acm-validations.aws"
    ttl      = 1
    proxied  = false
    comment  = "AWS Cert Validation: jwt.fredlackey.com"
  },
  {
    name     = "em2142.fredlackey.com"
    content  = "u16202326.wl077.sendgrid.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "em511461.fredlackey.com"
    content  = "return.smtp2go.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 120
    proxied  = false
    comment  = ""
  },
  {
    name     = "git.fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "hugo.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "jenkins.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "jwt.fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "link.fredlackey.com"
    content  = "track.smtp2go.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "nexus.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "resume-api.fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "s1._domainkey.fredlackey.com"
    content  = "s1.domainkey.u16202326.wl077.sendgrid.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "s2._domainkey.fredlackey.com"
    content  = "s2.domainkey.u16202326.wl077.sendgrid.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "s511461._domainkey.fredlackey.com"
    content  = "dkim.smtp2go.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "sms.fredlackey.com"
    content  = "gw-a.fredlackey.com"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "uid.fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 60
    proxied  = false
    comment  = ""
  },
  {
    name     = "url7532.fredlackey.com"
    content  = "sendgrid.net"
    ttl      = 1
    proxied  = false
    comment  = ""
  },
  {
    name     = "www.fredlackey.com"
    content  = "fs-prd-wh-a.fredlackey.com"
    ttl      = 120
    proxied  = false
    comment  = ""
  },
]
